<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ActivityNotificaciones">

    <ImageView
        android:id="@+id/imageViewAlarm"
        android:layout_width="336dp"
        android:layout_height="154dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/cabealarm" />

    <TextView
        android:id="@+id/textViewDesayuno"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:text="Desayuno      "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlarm"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tiempoDesayuno"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlmuerzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesayuno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAlmuerzo"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:text="Almuerzo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesayuno"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/tiempoAlmuerzo"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/textViewMerienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlmuerzo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMerienda"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:text="Merienda"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlmuerzo"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/tiempoMerienda"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMerienda" />

    <TextView
        android:id="@+id/textViewCena"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:text="Cena"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoMerienda"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/tiempoCena"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlarm"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@mipmap/buttonreloj" />

    <ImageButton
        android:id="@+id/btn_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlarm"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@mipmap/buttonreloj" />

    <ImageButton
        android:id="@+id/btn_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/btn_44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_22"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@mipmap/buttonreloj" />

    <ImageButton
        android:id="@+id/btn_44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_33"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/buttonreloj" />

</androidx.constraintlayout.widget.ConstraintLayout>

